
.appointmentGroupTitle {
    background-color: #4D555E;
    color: white;
    padding: 15px;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.text-danger.customErrorText {
    font-size: 175%;
}

div.overlay-card.cardButton {
    float: left;
    Xheight: 145px;
    width: 30%;
    min-width: 261px;
}

div.overlay-card.cardDescription {
    float: left;
    Xheight: 145px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #dedfe1;
    color: #000000;
}

.cardContainer {
    width: 100%;
    Xheight: 150px;
    margin-bottom:10px;
    padding-left: 30px;
    padding-right: 30px
}
@media(max-width:1200px) and (min-width:933px) {
    div.overlay-card.cardDescription {
        width: auto;
        float: none;
        Xheight: 200px;
    }

    div.overlay-card.cardButton {
        Xheight: 200px;
    }

    .cardContainer {
        Xheight: 200px;
        margin-bottom: 10px;
    }
}

@media(max-width:932px) and (min-width:769px) {
    div.overlay-card.cardDescription {
        width: auto;
        float: none;
        Xheight: 250px;
    }

    div.overlay-card.cardButton {
        Xheight: 250px;
    }

    .cardContainer {
        Xheight: 250px;
        margin-bottom: 10px;
    }
}

@media(max-width:768px) {
    div .overlay-card.cardButton {
        float: none;
        width: 100%;
    }

    div.overlay-card.cardDescription {
        float: none;
        width: 100%;
        color: #fff;
        height: auto;
        background-color: #001f4e;
    }

    div.cards.cardContainer {
        height: auto;
        margin-bottom: 10px;
    }
}

    .overlay-card > ul {
        margin-bottom: 0px;
    }
  
    .overlay-card > ul > li {
        text-align: left
    }
  




@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    div.overlay-card.cardDescription > ul {
        width: 100%;
    }
    div.overlay-card.cardButton {
        max-width: 30%;
    }

    div.overlay-card.cardDescription {
        max-width: 70%;
    }

    .cardContainer {
        max-width: 100%;
    }
}


@media (max-width:768px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    div .overlay-card.cardButton {
        min-width:100%;
    }

    div.overlay-card.cardDescription {
        min-width: 100%;
    }

    div.cards.cardContainer {
        
    }
}






    .map-view-area canvas {
        background-color: #000;
    }
    #map {
        height: 640px;
        width: 480px;
    }

    @media (max-width: 767px), only screen and (device-width: 768px) {
        #map {
            height: 530px;
            position: relative;
        }
    }

    #mapShort {
        height: 400px;
        width: 100%;
    }

    .map-icon-keys {
        font-size: 0.8em;
        width: 100%;
    }

        .map-icon-keys img {
            width: 1.5em;
            height: 1.5em;
        }

        .map-icon-keys td {
            margin: 5px;
        }

    span.dayView {
        font-size: 15px;
    }

    .map-Navigation {
        background-image: url("/img/maps/mapNavigation.gif");
        width: 66px;
        height: 66px;
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .map-Magnification {
        background-image: url("/img/maps/mapMagnification.gif");
        background-position: 145px 0;
        width: 37px;
        height: 240px;
        position: absolute;
        top: 90px;
        left: 38px;
    }

    .map-view-area::selection {
        background-color: transparent;
    }

    .map-view-area::-moz-selection {
        background-color: transparent;
    }

    .map-view-area {
        -webkit-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: #fff;
    }

    .customInformationText a {
        color: #0366D6;
        font-size: 100%;
    }

    .customErrorText a {
        color: #0e5ab6;
    }

    /* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
    .navbar {
        height: 100%;
    }

    a.navbar-brand {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }

    /* Provide sufficient contrast against white background */
    a {
        color: #0366d6;
    }

    .btn-primary {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

    /* Sticky footer styles
-------------------------------------------------- */
    html {
        font-size: 14px;
    }

    @media (min-width: 768px) {
        html {
            font-size: 16px;
        }
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
    }

    /* Sticky footer styles
-------------------------------------------------- */
    html {
        position: relative;
        min-height: 100%;
    }

    .mdg-entNav__logo {
        display: inline-block;
    }

    @media(min-width:768px) {
        .mdg-entNav__logo {
        }
    }

    .mdg-entNav__logo img {
        max-height: 40px;
        margin-left: 5px;
    }

    @media(max-width:767px) {
        .mdg-entNav__logo img {
        }
    }

    @media(max-width:560px) {
        .mdg-entNav__logo img {
        }

        .mdg-title {
            1rem !important;
        }
    }

    .app-logo {
        width: 100%;
        background-color: #C8122C;
        padding: 0.5em 0.8em;
        height: 66px;
    }

    .app-logoImg {
        display: inline-block;
        width: 175px;
        height: 50px;
        background-image: url("/img/teleGov-logo.png");
        background-size: cover;
    }

    .footer {
        position: initial;
        color: rgba(255,255,255,.5);
        right: 0;
        width: 100%;
        z-index: 4;
        text-align: center;
        grid-area: footer;
        background-color: #1E1E1E;
        /*background-color: #337ab7;
    background-color: #C8122C;*/
        padding: 2rem 2rem 7rem 2rem;
        color: #ffffff;
    }

        .footer hr {
            border-width: 1px;
            border-style: solid;
            border-top: 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
        }



    .nav-tabs {
        border-bottom: 0 !important;
    }

    .wizard-intro {
        padding-left: 2.5em;
        padding-top: 1em;
    }

    .container-padding {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }

    .review-card-text a.btn-info {
        text-decoration: none !important;
    }

        .review-card-text a.btn-info:hover {
            color: #FFFFFF !important;
        }

    form label.required:after {
        color: red;
        content: " *";
    }

    form label.optional:after {
        color: #666666;
        content: "  (optional)";
        font-size: .75em;
        font-style: italic;
    }

    .mdg-loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        background-color: rgba(0,0,0,.75);
        z-index: 100;
        display: none
    }

    .mdg-loader__dot {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 25px;
        height: 25vw;
        margin: auto;
        max-height: 15%
    }

        .mdg-loader__dot:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            transform: scale(0)
        }

        .mdg-loader__dot:nth-child(7n+1) {
            transform: rotate(45deg)
        }

            .mdg-loader__dot:nth-child(7n+1):before {
                background: #00ff80;
                animation: loadpuff .8s linear .1s infinite
            }

        .mdg-loader__dot:nth-child(7n+2) {
            transform: rotate(90deg)
        }

            .mdg-loader__dot:nth-child(7n+2):before {
                background: #00ffea;
                animation: loadpuff .8s linear .2s infinite
            }

        .mdg-loader__dot:nth-child(7n+3) {
            transform: rotate(135deg)
        }

            .mdg-loader__dot:nth-child(7n+3):before {
                background: #0af;
                animation: loadpuff .8s linear .3s infinite
            }

        .mdg-loader__dot:nth-child(7n+4) {
            transform: rotate(180deg)
        }

            .mdg-loader__dot:nth-child(7n+4):before {
                background: #0040ff;
                animation: loadpuff .8s linear .4s infinite
            }

        .mdg-loader__dot:nth-child(7n+5) {
            transform: rotate(225deg)
        }

            .mdg-loader__dot:nth-child(7n+5):before {
                background: #2b00ff;
                animation: loadpuff .8s linear .5s infinite
            }

        .mdg-loader__dot:nth-child(7n+6) {
            transform: rotate(270deg)
        }

            .mdg-loader__dot:nth-child(7n+6):before {
                background: #9500ff;
                animation: loadpuff .8s linear .6s infinite
            }

        .mdg-loader__dot:nth-child(7n+7) {
            transform: rotate(315deg)
        }

            .mdg-loader__dot:nth-child(7n+7):before {
                background: #f0f;
                animation: loadpuff .8s linear .7s infinite
            }

        .mdg-loader__dot:nth-child(7n+8) {
            transform: rotate(360deg)
        }

            .mdg-loader__dot:nth-child(7n+8):before {
                background: #ff0095;
                animation: loadpuff .8s linear .8s infinite
            }

    @keyframes loadpuff {
        100% {
            opacity: 0;
            transform: scale(1.5);
        }
    }

    .availableTimeslot {
        background-color: #c2c3c5;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px 0;
        border: 2px solid transparent;
    }

        .availableTimeslot:hover {
            border: 2px solid #2A5AA1;
        }

    .unavailableTimeslot {
        text-decoration: none;
        cursor: default;
        background-color: #e8e9ea;
        color: #c2c3c5;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 5px;
        border: 2px solid transparent;
    }

    .virtual {
        padding: 0 5px 2px 5px;
        font-weight: bold;
        color: #F0F;
        cursor: pointer;
    }

    button[aria-expanded=true] .fa-arrow-alt-circle-down {
        display: none;
    }

    button[aria-expanded=false] .fa-arrow-alt-circle-up {
        display: none;
    }

    .badge-outline-info {
        color: #3da5f4;
        border: 1px solid #3da5f4;
    }

    .badge.badge-pill {
        font-size: 100%;
    }

    .banner {
        background-color: #ffcc00;
    }


    .mapModal {
        position: fixed;
        top: 20%;
        left: 50%;
        z-index: 1050;
        width: 560px;
        margin-left: -280px;
        background-color: #fff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.3);
        *border: 1px solid #999;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
        outline: none;
    }

        .mapModal.mapTooltip {
        }

    .modal-wide {
        left: 42%;
        width: 760px;
    }

        .modal-wide .modal-body {
            max-height: 500px;
        }

    .mapTooltip {
        width: 175px;
        padding: 10px;
        margin: 0px;
    }

    .mapTooltip-title {
        font-weight: bold;
        color: #345368;
    }

    .mapTooltip-content {
        font-size: 0.9em;
        margin-top: 2px;
    }